{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 \u1062 ?\u1077 ?\u1083 ?\u1100 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1062 ?\u1077 ?\u1083 ?\u1100 ?\u1102 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ? \u1103 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1086 ?\u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1088 ?\u1086 ?\u1094 ?\u1077 ?\u1076 ?\u1091 ?\u1088 ?\u1099 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ? \u1089 ? \u1087 ?\u1086 ?\u1084 ?\u1086 ?\u1097 ?\u1100 ?\u1102 ? \u1083 ?\u1077 ?\u1075 ?\u1082 ?\u1086 ?\u1074 ?\u1077 ?\u1089 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1103 ?\u1079 ?\u1099 ?\u1082 ?\u1072 ? \u1088 ?\u1072 ?\u1079 ?\u1084 ?\u1077 ?\u1090 ?\u1082 ?\u1080 ? Markdown.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 \u1061 ?\u1086 ?\u1076 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 1. \u1054 ?\u1090 ?\u1082 ?\u1088 ?\u1099 ?\u1090 ?\u1080 ?\u1077 ? \u1090 ?\u1077 ?\u1088 ?\u1084 ?\u1080 ?\u1085 ?\u1072 ?\u1083 ?\u1072 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1054 ?\u1090 ?\u1082 ?\u1088 ?\u1099 ?\u1090 ? \u1090 ?\u1077 ?\u1088 ?\u1084 ?\u1080 ?\u1085 ?\u1072 ?\u1083 ? \u1076 ?\u1083 ?\u1103 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1083 ?\u1072 ?\u1073 ?\u1086 ?\u1088 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1085 ?\u1086 ?\u1081 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 2. \u1055 ?\u1077 ?\u1088 ?\u1077 ?\u1093 ?\u1086 ?\u1076 ? \u1074 ? \u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ? \u1082 ?\u1091 ?\u1088 ?\u1089 ?\u1072 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd ~/work/study/2025-2026/"\u1040 ?\u1088 ?\u1093 ?\u1080 ?\u1090 ?\u1077 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ? \u1082 ?\u1086 ?\u1084 ?\u1087 ?\u1100 ?\u1102 ?\u1090 ?\u1077 ?\u1088 ?\u1072 ?"/arch-pc/\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 git pull\line
\u1059 ?\u1078 ?\u1077 ? \u1072 ?\u1082 ?\u1090 ?\u1091 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 3. \u1055 ?\u1077 ?\u1088 ?\u1077 ?\u1093 ?\u1086 ?\u1076 ? \u1074 ? \u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ? \u1089 ? \u1096 ?\u1072 ?\u1073 ?\u1083 ?\u1086 ?\u1085 ?\u1086 ?\u1084 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ? \u8470 ?3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd labs/lab03/report\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 4. \u1050 ?\u1086 ?\u1084 ?\u1087 ?\u1080 ?\u1083 ?\u1103 ?\u1094 ?\u1080 ?\u1103 ? \u1096 ?\u1072 ?\u1073 ?\u1083 ?\u1086 ?\u1085 ?\u1072 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 make\line
pandoc report.md -o report.pdf\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 5. \u1054 ?\u1095 ?\u1080 ?\u1089 ?\u1090 ?\u1082 ?\u1072 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1086 ?\u1074 ?h\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 make clean\line
rm -f report.pdf report.docx\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 6. \u1048 ?\u1079 ?\u1091 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1089 ?\u1090 ?\u1088 ?\u1091 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1099 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cat report.md\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u1057 ?\u1086 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ? report.md:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 title: "\u1083 ?\u1072 ?\u1073 ?\u1086 ?\u1088 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1085 ?\u1072 ?\u1103 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1072 ? \u8470 ?3"\line
author: "\u1057 ?\u1072 ?\u1088 ?\u1093 ?\u1072 ?\u1085 ? \u1061 ?\u1072 ?\u1073 ?\u1080 ?\u1073 ?\u1072 ? \u1054 ?\u1089 ?\u1072 ?\u1084 ?\u1072 ?"\line
date: "5 \u1086 ?\u1082 ?\u1090 ?\u1103 ?\u1073 ?\u1088 ?\u1103 ? 2025"\line
---# \u1062 ?\u1077 ?\u1083 ?\u1100 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ?\line
\line
\u1062 ?\u1077 ?\u1083 ?\u1100 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ? \u1103 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1086 ?\u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1088 ?\u1086 ?\u1094 ?\u1077 ?\u1076 ?\u1091 ?\u1088 ?\u1099 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ? \u1089 ? \u1087 ?\u1086 ?\u1084 ?\u1086 ?\u1097 ?\u1100 ?\u1102 ? \u1083 ?\u1077 ?\u1075 ?\u1082 ?\u1086 ?\u1074 ?\u1077 ?\u1089 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1103 ?\u1079 ?\u1099 ?\u1082 ?\u1072 ? \u1088 ?\u1072 ?\u1079 ?\u1084 ?\u1077 ?\u1090 ?\u1082 ?\u1080 ? Markdown.\line
\line
# \u1061 ?\u1086 ?\u1076 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ?\line
\line
## 1- \u1086 ?\u1090 ?\u1082 ?\u1088 ?\u1099 ?\u1090 ?\u1080 ?\u1077 ? \u1090 ?\u1077 ?\u1088 ?\u1084 ?\u1080 ?\u1085 ?\u1072 ?\u1083 ?\u1072 ?\line
\line
### 2- \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1093 ?\u1086 ?\u1076 ? \u1074 ? \u1082 ?\u1072 ?\u1090 ?\u1072 ?\u1083 ?\u1086 ?\u1075 ? \u1082 ?\u1091 ?\u1088 ?\u1089 ?\u1072 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 7. \u1047 ?\u1072 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ? \u1080 ? \u1082 ?\u1086 ?\u1084 ?\u1087 ?\u1080 ?\u1083 ?\u1103 ?\u1094 ?\u1080 ?\u1103 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 ls -la\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u1056 ?\u1077 ?\u1079 ?\u1091 ?\u1083 ?\u1100 ?\u1090 ?\u1072 ?\u1090 ?:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 \line
\u1080 ?\u1090 ?\u1086 ?\u1075 ?\u1086 ? 8\line
drwxrwxr-x 2 oasarkhankhabib oasarkhankhabib 4096 Oct  5 23:29 .\line
drwxrwxr-x 3 oasarkhankhabib oasarkhankhabib 4096 Oct  5 23:29 ..\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 8. \u1047 ?\u1072 ?\u1075 ?\u1088 ?\u1091 ?\u1079 ?\u1082 ?\u1072 ? \u1085 ?\u1072 ? GitHub\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cd ~/work/study/2025-2026/"\u1040 ?\u1088 ?\u1093 ?\u1080 ?\u1090 ?\u1077 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ? \u1082 ?\u1086 ?\u1084 ?\u1087 ?\u1100 ?\u1102 ?\u1090 ?\u1077 ?\u1088 ?\u1072 ?"/arch-pc\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 git add\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 git commit -am 'feat(main): add files lab-3'\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u1056 ?\u1077 ?\u1079 ?\u1091 ?\u1083 ?\u1100 ?\u1090 ?\u1072 ?\u1090 ? commit:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 \line
\u1058 ?\u1077 ?\u1082 ?\u1091 ?\u1097 ?\u1072 ?\u1103 ? \u1074 ?\u1077 ?\u1090 ?\u1082 ?\u1072 ?: master\line
\u1042 ?\u1072 ?\u1096 ?\u1072 ? \u1074 ?\u1077 ?\u1090 ?\u1082 ?\u1072 ? \u1086 ?\u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1078 ?\u1072 ?\u1077 ?\u1090 ? 'origin/master' \u1085 ?\u1072 ? 1 \u1082 ?\u1086 ?\u1084 ?\u1084 ?\u1080 ?\u1090 ?.\line
(\u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1100 ?\u1079 ?\u1091 ?\u1081 ?\u1090 ?\u1077 ? 'git push', \u1095 ?\u1090 ?\u1086 ?\u1073 ?\u1099 ? \u1086 ?\u1087 ?\u1091 ?\u1073 ?\u1083 ?\u1080 ?\u1082 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1100 ? \u1074 ?\u1072 ?\u1096 ?\u1080 ? \u1083 ?\u1086 ?\u1082 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1077 ? \u1082 ?\u1086 ?\u1084 ?\u1084 ?\u1080 ?\u1090 ?\u1099 ?)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 git push\line
Username for 'https://github.com': habibai5-ru\line
Password for 'https://habibai5-ru@github.com':\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u1056 ?\u1077 ?\u1079 ?\u1091 ?\u1083 ?\u1100 ?\u1090 ?\u1072 ?\u1090 ? push:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 \line
\u1055 ?\u1077 ?\u1088 ?\u1077 ?\u1095 ?\u1080 ?\u1089 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1086 ?\u1073 ?\u1098 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?: 10, \u1075 ?\u1086 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?.\line
\u1055 ?\u1086 ?\u1076 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ? \u1086 ?\u1073 ?\u1098 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?: 100% (10/10), \u1075 ?\u1086 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?.\line
\u1055 ?\u1088 ?\u1080 ? \u1089 ?\u1078 ?\u1072 ?\u1090 ?\u1080 ?\u1080 ? \u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1100 ?\u1079 ?\u1091 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1076 ?\u1086 ? 12 \u1087 ?\u1086 ?\u1090 ?\u1086 ?\u1082 ?\u1086 ?\u1074 ?\line
\u1057 ?\u1078 ?\u1072 ?\u1090 ?\u1080 ?\u1077 ? \u1086 ?\u1073 ?\u1098 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?: 100% (7/7), \u1075 ?\u1086 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?.\line
\u1047 ?\u1072 ?\u1087 ?\u1080 ?\u1089 ?\u1100 ? \u1086 ?\u1073 ?\u1098 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?: 100% (9/9), 20.99 \u1050 ?\u1080 ?\u1041 ? | 7.00 \u1050 ?\u1080 ?\u1041 ?/\u1089 ?, \u1075 ?\u1086 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?.\line
\u1042 ?\u1089 ?\u1077 ?\u1075 ?\u1086 ? 9 (\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ? 1), \u1087 ?\u1086 ?\u1074 ?\u1090 ?\u1086 ?\u1088 ?\u1085 ?\u1086 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1100 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1086 ? 0 (\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ? 0)\line
To https://github.com/habibai5-ru/study_2025-2026_arh-pc.git\line
   b17d8d0..44708ad master -> master\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 \u1047 ?\u1072 ?\u1076 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1076 ?\u1083 ?\u1103 ? \u1089 ?\u1072 ?\u1084 ?\u1086 ?\u1089 ?\u1090 ?\u1086 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1081 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 1. \u1057 ?\u1086 ?\u1079 ?\u1076 ?\u1072 ?\u1090 ?\u1100 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ? \u1087 ?\u1086 ? \u1083 ?\u1072 ?\u1073 ?\u1086 ?\u1088 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1085 ?\u1086 ?\u1081 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u8470 ?2 \u1074 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1077 ? Markdown\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1057 ?\u1086 ?\u1079 ?\u1076 ?\u1072 ?\u1085 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ? \u8216'lab02.md\u8217':\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 nano lab02.md\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 cat lab02.md\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u1057 ?\u1086 ?\u1076 ?\u1077 ?\u1088 ?\u1078 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ? lab02.md:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 \line
---\line
title: "\u1051 ?\u1072 ?\u1073 ?\u1086 ?\u1088 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1085 ?\u1072 ?\u1103 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1072 ? \u8470 ?2"\line
author: "\u1057 ?\u1072 ?\u1084 ?\u1080 ?\u1088 ?\u1072 ? \u1061 ?\u1072 ?\u1073 ?\u1080 ?\u1073 ?\u1072 ? \u1054 ?\u1089 ?\u1084 ?\u1072 ?\u1085 ?"\line
date: "5 \u1086 ?\u1082 ?\u1090 ?\u1103 ?\u1073 ?\u1088 ?\u1103 ? 2025 \u1075 ?."\line
mainfont: "DejaVu Serif"\line
lang: ru\line
---\line
\line
# \u1062 ?\u1077 ?\u1083 ?\u1100 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ?\line
\u1080 ?\u1079 ?\u1091 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1089 ?\u1080 ?\u1089 ?\u1090 ?\u1077 ?\u1084 ?\u1099 ? \u1082 ?\u1086 ?\u1085 ?\u1090 ?\u1088 ?\u1086 ?\u1083 ?\u1103 ? \u1074 ?\u1077 ?\u1088 ?\u1089 ?\u1080 ?\u1081 ? Git \u1080 ? \u1087 ?\u1088 ?\u1080 ?\u1086 ?\u1073 ?\u1088 ?\u1077 ?\u1090 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1088 ?\u1072 ?\u1082 ?\u1090 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1080 ?\u1093 ? \u1085 ?\u1072 ?\u1074 ?\u1099 ?\u1082 ?\u1086 ?\u1074 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ? \u1089 ? GitHub.\line
\line
# \u1061 ?\u1086 ?\u1076 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ?\line
\line
## 1. \u1053 ?\u1072 ?\u1089 ?\u1090 ?\u1088 ?\u1086 ?\u1081 ?\u1082 ?\u1072 ? GitHub\line
- \u1057 ?\u1086 ?\u1079 ?\u1076 ?\u1072 ?\u1085 ?\u1072 ? \u1091 ?\u1095 ?\u1077 ?\u1090 ?\u1085 ?\u1072 ?\u1103 ? \u1079 ?\u1072 ?\u1087 ?\u1080 ?\u1089 ?\u1100 ? \u1085 ?\u1072 ? GitHub\line
- \u1047 ?\u1072 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1099 ? \u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1099 ?\u1077 ? \u1076 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1077 ? \u1087 ?\u1088 ?\u1086 ?\u1092 ?\u1080 ?\u1083 ?\u1103 ?\line
\line
## 2. \u1041 ?\u1072 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1103 ? \u1085 ?\u1072 ?\u1089 ?\u1090 ?\u1088 ?\u1086 ?\u1081 ?\u1082 ?\u1072 ? Git\line
```bash\line
git config --global user.name "\u1057 ?\u1072 ?\u1088 ?\u1093 ?\u1072 ?\u1085 ? \u1061 ?\u1072 ?\u1073 ?\u1080 ?\u1073 ?\u1072 ? \u1054 ?\u1089 ?\u1072 ?\u1084 ?\u1072 ?"\line
git config --global user.email "113225508@pfur.ru"\line
git config --global core.quotepath false\line
git config --global init.defaultBranch master\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 \line
## 2. \u1047 ?\u1072 ?\u1075 ?\u1088 ?\u1091 ?\u1079 ?\u1080 ?\u1090 ?\u1100 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1099 ? \u1085 ?\u1072 ? GitHub\line
\line
```bash\line
cd ~/work/study/2025-2026/\u1040 ?\u1088 ?\u1093 ?\u1080 ?\u1090 ?\u1077 ?\u1082 ?\u1090 ?\u1091 ?\u1088 ?\u1072 ? \u1082 ?\u1086 ?\u1084 ?\u1087 ?\u1100 ?\u1102 ?\u1090 ?\u1077 ?\u1088 ?\u1072 ?/arch-pc/labs/lab03/report\line
git push\line
Username for 'https://github.com': habibai5-ru\line
Password for 'https://habibai5-ru@github.com':\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u1056 ?\u1077 ?\u1079 ?\u1091 ?\u1083 ?\u1100 ?\u1090 ?\u1072 ?\u1090 ?:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 \line
\u1055 ?\u1077 ?\u1088 ?\u1077 ?\u1095 ?\u1080 ?\u1089 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1086 ?\u1073 ?\u1098 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?: 4, \u1075 ?\u1086 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?.\line
\u1055 ?\u1086 ?\u1076 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ? \u1086 ?\u1073 ?\u1098 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?: 100% (4/4), \u1075 ?\u1086 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?.\line
\u1055 ?\u1088 ?\u1080 ? \u1089 ?\u1078 ?\u1072 ?\u1090 ?\u1080 ?\u1080 ? \u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1100 ?\u1079 ?\u1091 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1076 ?\u1086 ? 12 \u1087 ?\u1086 ?\u1090 ?\u1086 ?\u1082 ?\u1086 ?\u1074 ?\line
\u1057 ?\u1078 ?\u1072 ?\u1090 ?\u1080 ?\u1077 ? \u1086 ?\u1073 ?\u1098 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?: 100% (3/3), \u1075 ?\u1086 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?.\line
\u1047 ?\u1072 ?\u1087 ?\u1080 ?\u1089 ?\u1100 ? \u1086 ?\u1073 ?\u1098 ?\u1077 ?\u1082 ?\u1090 ?\u1086 ?\u1074 ?: 100% (3/3), 764 \u1073 ?\u1072 ?\u1081 ?\u1090 ?\u1072 ? | 764.00 \u1050 ?\u1080 ?\u1041 ?/\u1089 ?, \u1075 ?\u1086 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?.\line
\u1042 ?\u1089 ?\u1077 ?\u1075 ?\u1086 ? 3 (\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ? 1), \u1087 ?\u1086 ?\u1074 ?\u1090 ?\u1086 ?\u1088 ?\u1085 ?\u1086 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1100 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1086 ? 0 (\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1081 ? 0)\line
To https://github.com/habibai5-ru/study_2025-2026_arh-pc.git\line
   44708ad..3724099 master -> master\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 \u1042 ?\u1099 ?\u1074 ?\u1086 ?\u1076 ?\u1099 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u1042 ? \u1093 ?\u1086 ?\u1076 ?\u1077 ? \u1074 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1083 ?\u1072 ?\u1073 ?\u1086 ?\u1088 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1085 ?\u1086 ?\u1081 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ? \u8470 ?3 \u1073 ?\u1099 ?\u1083 ?\u1080 ? \u1091 ?\u1089 ?\u1087 ?\u1077 ?\u1096 ?\u1085 ?\u1086 ? \u1086 ?\u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1085 ?\u1099 ? \u1086 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1099 ? \u1103 ?\u1079 ?\u1099 ?\u1082 ?\u1072 ? \u1088 ?\u1072 ?\u1079 ?\u1084 ?\u1077 ?\u1090 ?\u1082 ?\u1080 ? Markdown. \u1041 ?\u1099 ?\u1083 ?\u1080 ? \u1087 ?\u1088 ?\u1080 ?\u1086 ?\u1073 ?\u1088 ?\u1077 ?\u1090 ?\u1077 ?\u1085 ?\u1099 ? \u1087 ?\u1088 ?\u1072 ?\u1082 ?\u1090 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1080 ?\u1077 ? \u1085 ?\u1072 ?\u1074 ?\u1099 ?\u1082 ?\u1080 ? \u1087 ?\u1086 ? \u1089 ?\u1086 ?\u1079 ?\u1076 ?\u1072 ?\u1085 ?\u1080 ?\u1102 ? \u1080 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1102 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?, \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1077 ? \u1089 ? \u1088 ?\u1072 ?\u1079 ?\u1083 ?\u1080 ?\u1095 ?\u1085 ?\u1099 ?\u1084 ?\u1080 ? \u1101 ?\u1083 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ? \u1088 ?\u1072 ?\u1079 ?\u1084 ?\u1077 ?\u1090 ?\u1082 ?\u1080 ? \u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1072 ?, \u1074 ?\u1082 ?\u1083 ?\u1102 ?\u1095 ?\u1072 ?\u1103 ? \u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1082 ?\u1080 ?, \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1080 ?\u1088 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?, \u1089 ?\u1087 ?\u1080 ?\u1089 ?\u1082 ?\u1080 ?, \u1073 ?\u1083 ?\u1086 ?\u1082 ?\u1080 ? \u1082 ?\u1086 ?\u1076 ?\u1072 ?, \u1080 ?\u1079 ?\u1086 ?\u1073 ?\u1088 ?\u1072 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1080 ? \u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1080 ?. \u1041 ?\u1099 ?\u1083 ?\u1072 ? \u1085 ?\u1072 ?\u1089 ?\u1090 ?\u1088 ?\u1086 ?\u1077 ?\u1085 ?\u1072 ? \u1089 ?\u1080 ?\u1089 ?\u1090 ?\u1077 ?\u1084 ?\u1072 ? \u1082 ?\u1086 ?\u1084 ?\u1087 ?\u1080 ?\u1083 ?\u1103 ?\u1094 ?\u1080 ?\u1080 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ? \u1074 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1099 ? PDF \u1080 ? DOCX \u1089 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1100 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? Pandoc \u1080 ? Makefile. \u1054 ?\u1089 ?\u1074 ?\u1086 ?\u1077 ?\u1085 ?\u1099 ? \u1084 ?\u1077 ?\u1090 ?\u1086 ?\u1076 ?\u1099 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1099 ? \u1089 ? \u1082 ?\u1080 ?\u1088 ?\u1080 ?\u1083 ?\u1083 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1080 ?\u1084 ?\u1080 ? \u1089 ?\u1080 ?\u1084 ?\u1074 ?\u1086 ?\u1083 ?\u1072 ?\u1084 ?\u1080 ? \u1074 ? \u1075 ?\u1077 ?\u1085 ?\u1077 ?\u1088 ?\u1080 ?\u1088 ?\u1091 ?\u1077 ?\u1084 ?\u1099 ?\u1093 ? \u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1093 ? \u1080 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1080 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1077 ? \u1088 ?\u1072 ?\u1079 ?\u1084 ?\u1077 ?\u1097 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1089 ?\u1082 ?\u1088 ?\u1080 ?\u1085 ?\u1096 ?\u1086 ?\u1090 ?\u1086 ?\u1074 ? \u1074 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ?\u1093 ?. \u1055 ?\u1086 ?\u1083 ?\u1091 ?\u1095 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1077 ? \u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1087 ?\u1086 ?\u1079 ?\u1074 ?\u1086 ?\u1083 ?\u1103 ?\u1102 ?\u1090 ? \u1101 ?\u1092 ?\u1092 ?\u1077 ?\u1082 ?\u1090 ?\u1080 ?\u1074 ?\u1085 ?\u1086 ? \u1086 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1083 ?\u1103 ?\u1090 ?\u1100 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1091 ?\u1102 ? \u1076 ?\u1086 ?\u1082 ?\u1091 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1094 ?\u1080 ?\u1102 ? \u1080 ? \u1086 ?\u1090 ?\u1095 ?\u1077 ?\u1090 ?\u1099 ? \u1074 ? \u1089 ?\u1086 ?\u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1080 ?\u1080 ? \u1089 ? \u1089 ?\u1086 ?\u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1085 ?\u1099 ?\u1084 ?\u1080 ? \u1089 ?\u1090 ?\u1072 ?\u1085 ?\u1076 ?\u1072 ?\u1088 ?\u1090 ?\u1072 ?\u1084 ?\u1080 ?, \u1095 ?\u1090 ?\u1086 ? \u1103 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1074 ?\u1072 ?\u1078 ?\u1085 ?\u1099 ?\u1084 ? \u1085 ?\u1072 ?\u1074 ?\u1099 ?\u1082 ?\u1086 ?\u1084 ? \u1076 ?\u1083 ?\u1103 ? \u1076 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1077 ?\u1081 ?\u1096 ?\u1077 ?\u1081 ? \u1091 ?\u1095 ?\u1077 ?\u1073 ?\u1085 ?\u1086 ?\u1081 ? \u1080 ? \u1087 ?\u1088 ?\u1086 ?\u1092 ?\u1077 ?\u1089 ?\u1089 ?\u1080 ?\u1086 ?\u1085 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1081 ? \u1076 ?\u1077 ?\u1103 ?\u1090 ?\u1077 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ? \u1074 ? \u1086 ?\u1073 ?\u1083 ?\u1072 ?\u1089 ?\u1090 ?\u1080 ? \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ? \u1090 ?\u1077 ?\u1093 ?\u1085 ?\u1086 ?\u1083 ?\u1086 ?\u1075 ?\u1080 ?\u1081 ?.\par}
